{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "subscription-tracker-frontend",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\npm.cmd",
      "runtimeArgs": ["--prefix", "subscription-tracker-app", "start"],
      "port": 4200
    }
  ]
}
